/* .header {
    display: flex;
    padding-right: 8rem;
} */

.header-h1 {
    width: 100%;
    justify-self: start;
    padding: 20px 0px 20px 20px;
    text-decoration: underline;
}

#folowing {
    /* font-size: large; */
    font-weight: bold;
    padding-right: 3px;
    color: rgb(231, 60, 117);
}

.buttons {
    display: flex;
    width: 100%;
    margin: 0px 20px 20px 0px;
    justify-self: end;
    justify-content: end;
    align-items: flex-end;
}

.buttons button {
    height: 2.9rem;
}

.mat-expansion-panel-header-description {
    flex-basis: 0;
}

.accordion {
    margin: 5px;
}

.mat-form-field {
    margin-left: 8px;
    width: 100%;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

.card-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 20px; */
}

.card-actions button:hover {
    background-color: whitesmoke;
    color: rgb(231, 60, 117);
}

#user-img {
    border-radius: 50%;
}

.main {
    /* padding-top: 2rem; */
    background-color: rgb(245, 244, 244);
    height: 90%;
    display: flex;
    justify-content: center;
    overflow-y: hidden;
}

.example-card {
    width: 300px;
    margin-bottom: 8px;
    padding-bottom: 1.5rem;

}

.example-card:hover {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;

}

.content {
    display: flex;
    /* padding-left: 5rem; */
    padding: 10px;
    height: 100%;
    padding-bottom: 2rem;
    /* margin-bottom: 20rem; */

}

.card {
    margin: 10px;
    display: inline-block;
    align-items: center;
    justify-content: space-evenly;
}

.contact {
    display: flex;
}

.contact span {
    opacity: 60%;
}

.contact .email {
    width: 50%;
    justify-self: start;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vitualization-table {
    height: calc(100vh - 64px);
    /* height: ; */
    width: 90%;
    border: none;
    overflow: scroll;
    padding-top: 0rem;
    box-shadow: 2rem;
}

.contact .phone {
    width: 30%;
    justify-self: end;
}

.contact .gender {
    width: 20%;
    justify-self: end;
}

.example-card:hover #user-img {
    animation: shake 8.1s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 10rem;
}

.spinner img {
    width: 5rem;
    height: 5rem;
    background-color: whitesmoke;
}

@media screen and (max-width: 800px) {
    .header {
        display: block;
    }

    .content {
        display: block;
    }
}